#element_1672472441854 {
	padding-bottom: 0px!important;
	padding-top: 0px!important;
	margin-bottom: 0px!important;
	margin-top: 19px!important;
}
#element_1672472441567 {
	padding-top: 0px!important;
}
#element_1672584000569 {
	padding-top: 16px!important;
	margin-top: 0px!important;
	padding-bottom: 0px!important;
}
#element_1672472441568 {
	font-size: 14px!important;
	text-align: center!important;
}
#mwaudio-63b1bea2e6818 {
	padding-bottom: 0px!important;
	padding-top: 0px!important;
}
#mw-module-1672590746506 {
	padding-top: 80px!important;
}
#mw-layout-1672427821046-btn {
	margin-top: 0px!important;
	margin-right: 0px!important;
	padding-left: 0px!important;
	padding-bottom: 0px!important;
}
#mwaudio-63b1c3221e338 {
	padding-bottom: 0px!important;
	padding-top: 0px!important;
	padding-left: 0px!important;
	margin-right: 100px!important;
	margin-top: 0px!important;
}
#element_1672593441632 {
	margin-bottom: 0px!important;
	margin-top: auto!important;
	padding-bottom: 0px!important;
}
#mw-selector-1672594288810 {
	padding-bottom: 58px!important;
	padding-top: 100px!important;
	margin-bottom: 0px!important;
}
#mwaudio-63b1c73aa85fa {
	padding-left: 0px!important;
}
#mwaudio-63b1cc5fb214b {
	margin-left: 0px!important;
	padding-right: 100px!important;
}
#image_1672586119268 {
	padding-top: 0px!important;
	margin-top: 0px!important;
	padding-bottom: 0px!important;
	margin-bottom: 0px!important;
}
#mwaudio-63b1d15660e57 {
	margin-left: 255px!important;
	margin-right: 522px!important;
}
#audio-20230101171959 {
	margin-left: 0px!important;
	padding-left: 0px!important;
	margin-right: 0px!important;
	padding-right: 0px!important;
	margin-top: unset!important;
	padding-bottom: 0px!important;
}
#element_1672593441723 {
	margin-right: 0px!important;
}
#mwaudio-63b1d1565a58d {
	padding-right: 0px!important;
	margin-right: 500px!important;
	margin-left: 250px!important;
}
#mw-module-1672590743127 {
	margin-left: 200px!important;
	padding-left: 200-!important;
	padding-right: 0px!important;
	margin-right: 150-!important;
	margin-top: auto!important;
}
#mwaudio-63b285c2b6e49 {
	padding-left: 200px!important;
	margin-right: 444px!important;
	padding-right: 0px!important;
}
#mwaudio-63b285c2b5b19 {
	margin-right: 444px!important;
	padding-left: 200px!important;
}
#audio-20230101185218 {
	margin-right: 0px!important;
}
#mwaudio-63b292ef22899 {
	padding-left: 0px!important;
	padding-right: 220px!important;
}
#mwaudio-63b292ef21450 {
	padding-right: 220px!important;
}
#mw-selector-1672594288805 {
	padding-top: 0px!important;
}
#mwaudio-63b2940c7771b {
	margin-right: 220px!important;
}
#mwaudio-63b2944e46410 {
	padding-right: 170px!important;
}
#module-layouts-1--3-btn {
	text-align: left!important;
	font-size: 12px!important;
	padding-bottom: 0px!important;
	margin-top: 0px!important;
	padding-top: 0px!important;
	margin-right: 0px!important;
	padding-right: 0px!important;
	padding-left: 0px!important;
}
#element_1672590741470 {
	font-size: 7px!important;
}
#mw-selector-1672598077067 {
	padding-left: 15px!important;
	margin-left: 0px!important;
	margin-bottom: 0px!important;
	padding-bottom: 0px!important;
	padding-top: 150px!important;
}
#element_1569575287023 {
	padding-top: 0px!important;
	padding-bottom: 0px!important;
}
#mwaudio-63b295d591a2e {
	padding-top: 0px!important;
}
#mw-selector-1672598077076 {
	padding-top: 30px!important;
	padding-bottom: 30px!important;
	margin-top: 0px!important;
	background-size: auto!important;
	margin-left: 33px!important;
}
.edit[field="layout-skin-4-module-layouts-1"][rel="module"] {
	padding-top: 0px!important;
	padding-right: 0px!important;
	margin-right: 0px!important;
	padding-left: 46px!important;
	text-align: right!important;
	font-size: 14px!important;
	line-height: 21px!important;
}
.navigation .menu .list {
	font-family: g ss;
}
* {
	font-family: ge ss;
}
img {
	height: 100px;
}
#mw-selector-1672840797134 {
	padding-right: 0px!important;
	padding-left: 0px!important;
	margin-left: 0px!important;
}
#element_1672840397701 {
	padding-bottom: 0px!important;
	margin-bottom: 0px!important;
	margin-left: 126.6!important;
	margin-right: 126.6!important;
}
#mwaudio-63b5871934543 {
	padding-bottom: 0px!important;
	margin-top: 82px!important;
}
#mw-module-1672840398307 {
	padding-bottom: 0px!important;
	margin-bottom: 0px!important;
}
#mw-selector-1672840797129 {
	padding-top: 100px!important;
	padding-bottom: 100px!important;
	padding-right: 0px!important;
	margin-right: 0px!important;
	margin-left: 0px!important;
	padding-left: 0px!important;
}
#layouts-20230104141127 {
	background-size: auto!important;
	background-color: #c40909!important;
}
#mwaudio-63b58a321e461 {
	margin-bottom: 0px!important;
}
#btn-20230104140910 {
	padding-bottom: 0px!important;
}
#mw-selector-1672840797222 {
	margin-right: 0px!important;
	padding-left: 0px!important;
	margin-left: 0px!important;
}
.edit[field="layout-skin-1-mw-layout-1672472440334"][rel="module"] {
	padding-right: 0px!important;
	margin-left: 0px!important;
	padding-bottom: 100px!important;
	padding-top: 100px!important;
	background-size: auto!important;
}
#header-menu {
	background-image: none!important;
}
#mw-selector-1672861396985 {
	background-color: #237BB6!important;
	padding-left: 0px!important;
	margin-left: 150px!important;
	padding-right: 0px!important;
	margin-right: 0px!important;
	padding-top: 0px!important;
	padding-bottom: 4px!important;
}
#mw-selector-1672861396991 {
	background-color: #237BB6!important;
	padding-bottom: 4px!important;
	padding-right: 0px!important;
	padding-top: 0px!important;
	padding-left: 0px!important;
	margin-left: 0px!important;
}
#mw-selector-1672861397015 {
	text-align: right!important;
}
#element_1672861309166 {
	text-align: right!important;
	margin-top: 9px!important;
}
#element_1672861311871 {
	text-align: right!important;
	margin-top: 71px!important;
	font-size: 43px!important;
}
#element_1672861309141 {
	padding-right: 0px!important;
	margin-right: 0px!important;
}
#btn-20230104195311 {
	margin-left: 100px!important;
}
#mw-selector-1672861397031 {
	text-align: right!important;
}
#mw-selector-1672853441356 {
	background-color: #ffffff!important;
}
.edit[field="content"][rel="content"] {
	margin-left: 0px!important;
	margin-right: 0px!important;
}
.edit[field="layout-skin-1-layouts-20230104202735"][rel="module"] {
	padding-left: 0px!important;
	margin-left: 0px!important;
}
#mw-selector-1672925333431 {
	padding-top: 0px!important;
	padding-bottom: 0px!important;
}
#module-layouts-23--1 {
	margin-left: 0px!important;
}
#menu-20230104201855 {
	margin-left: 500px!important;
	margin-right: 400px!important;
	text-align: center!important;
}
#element_1672925316333 {
	padding-top: 100px!important;
}
#element_1672925322269 {
	text-align: right!important;
}
#element_1672925323350 {
	text-align: right!important;
}
#mw-selector-1672925333475 {
	text-align: right!important;
}
#mw-selector-1672925333481 {
	text-align: right!important;
}
#mw-selector-1672925333478 {
	text-align: right!important;
}
#element_1672928554320 {
	text-align: right!important;
}
#element_1672928554353 {
	text-align: right!important;
}
#menu-20230105143456 {
	margin-left: 500px!important;
	margin-right: 400px!important;
}
#element_1672929929036 {
	text-align: right!important;
}
#menu-20230105151313 {
	margin-left: 500px!important;
	margin-right: 400px!important;
}
#element_1672931575541 {
	text-align: right!important;
}
#element_1672931575534 {
	text-align: right!important;
}
#element_1672931956506 {
	text-align: right!important;
}
#element_1672931957343 {
	text-align: right!important;
}
.edit[field="layout-skin-3-module-layouts-59--1"][rel="module"] {
	text-align: right!important;
}
#element_1672931957588 {
	text-align: right!important;
}
#element_1672931957648 {
	text-align: right!important;
}
#element_1672931957670 {
	text-align: right!important;
}
#menu-20230105153400 {
	text-align: left!important;
	margin-left: 500px!important;
	margin-right: 400px!important;
}
#menu-20230105153914 {
	margin-left: 500px!important;
	margin-right: 400px!important;
}
#element_1672931956535 {
	text-align: right!important;
}
#element_1672933746830 {
	text-align: right!important;
}
#element_1672933746879 {
	text-align: right!important;
}
#menu-20230105155316 {
	margin-left: 500px!important;
	margin-right: 400px!important;
}
#header-logo {
	padding-top: 0px!important;
	padding-bottom: 0px!important;
}
#element_1672849782451 {
	margin-left: 0px!important;
	margin-top: 0px!important;
	margin-bottom: 0px!important;
}
#embed-20230105172138 {
	margin-left: 0px!important;
	padding-right: 0px!important;
	margin-right: 0px!important;
	padding-left: 0px!important;
}
.edit[field="layout-skin-1-layouts-20230104194158"][rel="module"] {
	margin-left: 0px!important;
}
#layouts-20230104194158 {
	padding-right: 100px!important;
}
#mw-layout-1672427821046 {
	padding-left: 0px!important;
}
#mw-selector-1673106122044 {
	background-image: url(http://127.0.0.1:8000/userfiles/media/default/vector2579-ur1p.svg)!important;
}
#mw-selector-1673159201962 {
	text-align: right!important;
}
#element_1673158580181 {
	padding-left: 0px!important;
	padding-top: 0px!important;
	padding-bottom: 100px!important;
	padding-right: 41px!important;
	font-size: 14px!important;
}
#mw-module-1673158582355 {
	margin-left: 0px!important;
	margin-right: 100px!important;
	padding-left: 159px!important;
}
#btn-20230108063423 {
	padding-left: 0px!important;
	background-image: none!important;
	background-size: contain!important;
	margin-right: 200px!important;
}
#element_1673158583322 {
	background-image: none!important;
}
#btn-20230108063418 {
	background-image: none!important;
	margin-right: 0px!important;
	margin-left: 230px!important;
}
#btn-btn-20230108063418 {
	background-image: url(http://127.0.0.1:8000/userfiles/media/default/Google_play.png)!important;
	background-color: #ffffff!important;
	background-size: 100% 100%!important;
	background-position: 50% 0%!important;
}
#btn-btn-20230108063423 {
	background-image: url(http://127.0.0.1:8000/userfiles/media/default/Get_it_on_Google_play.png)!important;
	background-size: 100% 100%!important;
}
#element_1673158580110 {
	margin-right: 30px!important;
}
#mwaudio-63ba6e41caaeb {
	padding-top: 40px!important;
	padding-bottom: 0px!important;
}
#mw-selector-1673162345140 {
	margin-top: 0px!important;
	padding-top: 60px!important;
	padding-bottom: 0px!important;
}
#mwaudio-63ba6fe97e176 {
	padding-bottom: 0px!important;
	padding-top: 0px!important;
}
#element_1673162731066 {
	margin-top: 0px!important;
}
#audio-20230104141618 {
	margin-top: 40px!important;
}
#mwaudio-63ba709e4d4a7 {
	padding-top: 12px!important;
	padding-bottom: 12px!important;
}
#mwaudio-63ba746a0bcfe {
	padding-bottom: 0px!important;
}
#mw-selector-1673163899604 {
	padding-top: 21px!important;
}
#mwaudio-63ba755337d38 {
	margin-top: 0px!important;
	padding-top: 35px!important;
	padding-bottom: 0px!important;
	margin-bottom: 0px!important;
}
#element_1673166161173 {
	margin-left: 0px!important;
	padding-left: 400px!important;
}
#element_1673166161777 {
	padding-left: 0px!important;
	text-align: right!important;
}
#element_1673187924828 {
	padding-left: 0px!important;
}
#element_1673187926207 {
	background-color: #dddd11!important;
}
#element_1673158583324 {
	margin-top: inherit!important;
	margin-left: 200px!important;
	margin-bottom: 0px!important;
	padding-bottom: 0px!important;
	padding-top: 0px!important;
}
#mw-selector-1673204373946 {
	margin-top: 0px!important;
	margin-bottom: 0px!important;
	padding-left: 0px!important;
	padding-bottom: 0px!important;
	border: 44px outset rgb(0, 0, 0)!important;
	border-left: 44px groove rgba(0,0,0,1)!important;
}
#element_1673158583325 {
	padding-left: 0px!important;
}
#mw-selector-1673249898483 {
	padding-bottom: 2px!important;
	margin-top: 0px!important;
	margin-bottom: 0px!important;
	padding-top: 18px!important;
}
#mw-selector-1673249898510 {
	padding-top: 26px!important;
}
#element_1673252185131 {
	padding-left: 330px!important;
}
#element_1673252186137 {
	margin-left: 51px!important;
	margin-right: 0px!important;
	padding-left: 0px!important;
}
#mw-layout-1673252184742 {
	margin-left: 0px!important;
}
#element_1673252186523 {
	text-align: right!important;
	font-size: 28px!important;
}
#element_1673252186637 {
	text-align: right!important;
}
#element_1673166160576 {
	text-align: right!important;
}
#element_1673254137656 {
	text-align: right!important;
}
#element_1673254138149 {
	text-align: right!important;
}
#element_1673254138188 {
	text-align: right!important;
}
#element_1673254139182 {
	text-align: right!important;
}
#element_1673254139187 {
	padding-left: 0px!important;
	margin-left: 360px!important;
}
#element_1673256182035 {
	padding-left: 0px!important;
	margin-left: 0px!important;
}
#element_1673256182192 {
	padding-left: 0px!important;
	margin-left: 990px!important;
}
#element_1673256181288 {
	text-align: right!important;
}
#element_1673256182544 {
	text-align: right!important;
}
#mw-selector-1673256189787 {
	text-align: right!important;
}
